#EasyRent - 20251W87

#Docusign Integration
DOCUSIGN_CLIENT_ID = "64173e2b-9853-464d-b9fc-19dcbd5d8303"
DOCUSIGN_ACCOUNT_ID= "aabce1a5-bba0-4c76-b8c4-e59b83265398"
DOCUSIGN_ACCESS_TOKEN = "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQsAAAABAAUABwCAzN0aWUTdSAgAgAwBKZxE3UgCAHdIv1qqLk5BoFaxEE7Df3gVAAEAAAAYAAIAAAAFAAAAHQAAAA0AJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMyIAJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMxIAAQAAAAsAAABpbnRlcmFjdGl2ZTAAAAkUGVlE3Ug3AOGTXiaUgndHnjZtqG2VTfk.oYzKrhdvjDRlFNdP3hlosJhweCQeWUD04UguqUtOKobK8GxQVfcEhPQZYERpc16O2N7R_XkzD0e48BIlXX_ghKg3P88enqln4gKHCpZOAInI7HtlI-9aLPotsBmHNqznZjqgmwjH7VMdUur8_mKW3RWop9us2NGW4vE0Fupq3Qw4BYwcpKY8MHsnkIOH3wK9hN11x1Ue6u_lpPS8O3oQ2B65GmKciW2nD6IpwBrt1xKdbXt9JQBEUR0g7l3CDcfFdL6nSuPKVAYmq3TqxSOog3u4rAV1tPEvs-uQVDXEDlZu43AVkioh2RquHXG2Gvieq6iAzwsiGN6zfwatchISfA"

# Paypal Integration
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AW7I2T1JNTAzIEianPvHIVzDVuitXO3hyQIXcyfB9ti68Bpsrh23xPXRIUoMerN0E2Tp4g7fXd_je3ce"
PAYPAL_CLIENT_SECRET = "EO6mRnVitVnT2iRU0ewcMzIqpMXyO9F_5w1t0f0LGX6G-AvgKHV3qTSVDE_h9Ny_n09l6j3QAB8KPyHb"


# General
SECRET_KEY = "YutIUkQZ2K34sHsLeM8vJ4Qh9jtzk2"
DATABASE_URL= "sqlite:///./easyrent.db"
# For render
DB_PATH = "/opt/render/project/src/easyrent.db" 
