#EasyRent - 20251W87

#Docusign Integration
DOCUSIGN_CLIENT_ID = "64173e2b-9853-464d-b9fc-19dcbd5d8303"
DOCUSIGN_ACCOUNT_ID= "aabce1a5-bba0-4c76-b8c4-e59b83265398"
DOCUSIGN_ACCESS_TOKEN = "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQoAAAABAAUABwAAGY8eykLdSAgAAFmyLA1D3UgCAHdIv1qqLk5BoFaxEE7Df3gVAAEAAAAYAAIAAAAFAAAAHQAAAA0AJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMyIAJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMzAAAP_w1MZC3Ug3AOGTXiaUgndHnjZtqG2VTfk.mcQ0IKP7-guasL62oumgvDFcowRm-k1q2H4zwmgD4mVRFCMFjJ1KrN2XRECtwccPIhEDZqaVEwRSxPXeNkK851BtaHhc8fm1RaIxkUMWfLviRU1e6KbCkB0Hm9HFLY1u8hgYzlZe3c0fkHIEV15KndW8J5mrS2OeRX9wQ33szSDfoeFZucGK8ghPy_H76ScybZm9-zEj4SNV3Or2qMzgf9KAO9uxg_9SK47KDZHNCaR2LxRAB5i_iemPSHEA1QNZ0aW_TMMa5-yPyDYcwaGt_5-lc-h1hwSlaGf_hLX2U23lQ1XEzXkop92PGSI81o-43toHn8xEniDPR1btbWIjVw"

# Paypal Integration
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AW7I2T1JNTAzIEianPvHIVzDVuitXO3hyQIXcyfB9ti68Bpsrh23xPXRIUoMerN0E2Tp4g7fXd_je3ce"
PAYPAL_CLIENT_SECRET = "EO6mRnVitVnT2iRU0ewcMzIqpMXyO9F_5w1t0f0LGX6G-AvgKHV3qTSVDE_h9Ny_n09l6j3QAB8KPyHb"


# General
SECRET_KEY = "YutIUkQZ2K34sHsLeM8vJ4Qh9jtzk2"
DATABASE_URL= "sqlite:///./easyrent.db"
# For render
DB_PATH = "/opt/render/project/src/easyrent.db" 
