#Docusign Integration
DOCUSIGN_CLIENT_ID = "64173e2b-9853-464d-b9fc-19dcbd5d8303"
DOCUSIGN_ACCOUNT_ID= "aabce1a5-bba0-4c76-b8c4-e59b83265398"
DOCUSIGN_ACCESS_TOKEN = "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQsAAAABAAUABwCAmH3nMjLdSAgAgNig9XUy3UgCAHdIv1qqLk5BoFaxEE7Df3gVAAEAAAAYAAIAAAAFAAAAHQAAAA0AJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMyIAJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMxIAAQAAAAsAAABpbnRlcmFjdGl2ZTAAAALl5jIy3Ug3AOGTXiaUgndHnjZtqG2VTfk.Q7jfz5HjAkO4KzO9ZCeqIY_uMi6RwVJqpgk-YKntuhGQ0e6c8s95YIQ-17NczfKHHOdjZs0sYvLJN0_h2MEA86kPFkvz3X1fSpcI2zHIUgkSLRbNFyEeqDubzF1cy2zlKPqVe2pI0dUD9qpXI_g-Nl59SRJ8qHcGs1WA1uB8buKlgGYUzVNYo4iJli141R9EkMtg7hrILE_KvJla44TrqBbQy9XbAkf34Bw3kNdW2uuU6pa6Djwp4V4CRhQGZs8V45snmTVMdatpyJbDyKkCop6aKL0JOJFtgJNPIJF4qBkgJBJzUWpzC5UBdVaRzZEOzJxtf3dzTfTX8ylj0EfVtw"

# Paypal Integration
PAYPAL_MODE = "sandbox"
#PAYPAL_CLIENT_ID = "AW7I2T1JNTAzIEianPvHIVzDVuitXO3hyQIXcyfB9ti68Bpsrh23xPXRIUoMerN0E2Tp4g7fXd_je3ce"
#PAYPAL_CLIENT_SECRET = "EO6mRnVitVnT2iRU0ewcMzIqpMXyO9F_5w1t0f0LGX6G-AvgKHV3qTSVDE_h9Ny_n09l6j3QAB8KPyHb"


# General
SECRET_KEY = "YutIUkQZ2K34sHsLeM8vJ4Qh9jtzk2"
DATABASE_URL= "sqlite:///./easyrent.db"
# For render
DB_PATH = "/opt/render/project/src/easyrent.db" 
